[
    { "include": ["<_stdlib.h>", "private", "<stdlib.h>", "public"] },
    { "include": ["<_string.h>", "private", "<string.h>", "public"] },
    { "include": ["<_printf.h>", "private", "<stdio.h>", "public"] },
    { "include": ["<_stdio.h>", "private", "<stdio.h>", "public"] },
    { "include": ["<_time.h>", "private", "<time.h>", "public"] },
    { "include": ["<sys/_types/_s_ifmt.h>", "private", "<sys/stat.h>", "public"] },
    { "include": ["<sys/_pthread/_pthread_rwlockattr_t.h>", "private", "<pthread.h>", "public"] },
    { "include": ["<sys/errno.h>", "public", "<errno.h>", "public"] },
    { "include": ["<sys/fcntl.h>", "public", "<fcntl.h>", "public"] },
    { "include": ["<sys/signal.h>", "public", "<signal.h>", "public"] },
    { "include": ["<sys/syslimits.h>", "private", "<limits.h>", "public"] },
    { "include": ["<sys/_types/_ssize_t.h>", "private", "<sys/types.h>", "public"] },
    { "include": ["<arm/signal.h>", "private", "<signal.h>", "public"] },
    { "include": ["<sys/_select.h>", "private", "<sys/select.h>", "public"] },
    { "include": ["<sys/_types/_fd_isset.h>", "private", "<sys/select.h>", "public"] },
    { "include": ["<sys/_types/_fd_set.h>", "private", "<sys/select.h>", "public"] },
    { "include": ["<sys/_types/_fd_zero.h>", "private", "<sys/select.h>", "public"] },
    { "include": ["<sys/_types/_seek_set.h>", "private", "<stdio.h>", "public"] },
    { "include": ["<sys/dirent.h>", "private", "<dirent.h>", "public"] },
    { "include": ["<_ctype.h>", "private", "<ctype.h>", "public"] },
    { "include": ["<sys/_pthread/_pthread_rwlock_t.h>", "private", "<pthread.h>", "public"] },
    { "include": ["<__stdarg_va_arg.h>", "private", "<stdarg.h>", "public"] },
    { "include": ["<_abort.h>", "private", "<stdlib.h>", "public"] },
    { "include": ["<sys/semaphore.h>", "public", "<semaphore.h>", "public"] },
    { "include": ["<__fwd/string_view.h>", "private", "<string_view>", "public"] },
    { "include": ["<__fwd/string>", "private", "<string>", "public"] },
    { "include": ["<__fwd/stdexcept.h>", "private", "<stdexcept>", "public"] },
    { "include": ["<bits/types/sig_atomic_t.h>", "private", "<signal.h>", "public"] },
    { "include": ["<bits/struct_stat.h>", "private", "<sys/stat.h>", "public"] },
    { "include": ["<bits/types/struct_tm.h>", "private", "<time.h>", "public"] },
    { "include": ["<bits/getopt_core.h>", "private", "<unistd.h>", "public"] }
]